{
    "C_Cpp.errorSquiggles": "Disabled",
    "python.autoComplete.extraPaths": [
        "/home/rizgiak/kurata_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}